<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prayer App - Take 1</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="parent-container">

    <div class="flex-container-prayer">
      <div class="prayer-flex-item">
        <h2>Fajr</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama: </span>{Time}</strong>
      </div>

      <div class="prayer-flex-item">
        <h2>Fajr</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama: </span>{Time}</strong>
      </div>

    </div>

    <div class="flex-container-prayer">
      <div class="prayer-flex-item">
        <h2>Fajr</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama: </span>{Time}</strong>
      </div>


      <div class="prayer-flex-item">
        <h2>Sunrise</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama:&nbsp; </span>{Time}</strong>
      </div>

      <div class="prayer-flex-item">
        <h2>Duhr</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama:&nbsp;</span>{Time}</strong>
      </div>

      <div class="prayer-flex-item">
        <h2>Asr</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama:&nbsp; </span>{Time}</strong>
      </div>

      <div class="prayer-flex-item">
        <h2>Maghreb</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama:&nbsp; </span>{Time}</strong>
      </div>

      <div class="prayer-flex-item">
        <h2>Isha'a</h2>
        <strong><span>Adthan: </span>{Time}</strong> <br>
        <strong><span>Iqama:&nbsp; </span>{Time}</strong>
      </div>


    </div>
  </div>


</body>

</html>